{
  "expo": {
    "name": "Atlas",
    "slug": "atlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lucaszirpoli.atlas",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 19
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0B"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Atlas usa sua localização só quando você faz check-in na academia, para provar sua presença nos desafios com amigos.",
          "locationWhenInUsePermission": "O Atlas usa sua localização só quando você faz check-in na academia, para provar sua presença nos desafios com amigos.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "./plugins/withCleartextTraffic"
    ],
    "extra": {
      "eas": {
        "projectId": "82c06880-b60c-4904-aae7-d3a2e2b579ee"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/82c06880-b60c-4904-aae7-d3a2e2b579ee"
    }
  }
}
